{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DI_MFSD_J_GarciaConnection": "Server=localhost\\SQLEXPRESS;Database=DI_MFSD_J_Garcia;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "key": "secretKeyTopSecret",
    "Issuer": "",
    "Audience": "",
    "Subject": ""
  }
}
